In [7]:
import pandas as pd
import math

df = pd.read_csv('estimation model sample data - Sheet1.csv')
df

    warehouse_id  pincode_id  zone  sub_zone  sorting_district  delivery_time
0             68      110001     1        11               110              3
1             66      422101     4        42               422              3
2             66      400015     4        40               400              3
3             66      160062     1        16               160              2
4             66      248001     2        24               248              2
5            117      390018     3        39               390              3
6             68      585403     5        58               585              3
7             68      590016     5        59               590              4
8             68      700159     7        70               700              4
9            117      796004     7        79               796              6
10            68      422003     4        42               422              4
11            66      383430     3        38               383              3
12            66      713204     7        71               713              3
13            66      713304     7        71               713              3

In [8]:
def prediction(warehouse_id1, pincode_id1):
    zone1 = int(pincode_id1 / 100000)
    sub_zone1 = int(pincode_id1/10000)
    sorting_district1 = int(pincode_id1/1000)
    return predictionHelper(warehouse_id1, pincode_id1, zone1, sub_zone1, sorting_district1)

def predictionHelper(warehouse_id1, pincode_id1, zone1, sub_zone1, sorting_district1):
    l = ['pincode_id', 'sorting_district', 'sub_zone', 'zone']
    l2 = [pincode_id1, sorting_district1, sub_zone1, zone1]
    for i in range(len(l)):
        temp = df[(df[l[i]] == l2[i]) & (df['warehouse_id'] == warehouse_id1)]['delivery_time']
        if not temp.empty:
            return math.ceil(temp.mean())
    for i in range(len(l)):
        temp = df[(df[l[i]] == l2[i])]['delivery_time']
        if not temp.empty:
            return math.ceil(temp.mean())

In [9]:
print(prediction(66, 173204))

2